# Server Configuration
SERVER_PORT=8000

# Database Configuration
DB_URL=your_database_url

# Email sending configuration
RESEND_API_KEY=your_resend_api_key

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=24h

# MTN Mobile Money Configuration
MOMO_SUBSCRIPTION_KEY=your_momo_subscription_key
MOMO_DISBURSEMENT_KEY=your_momo_disbursment_key
MOMO_TARGET_ENVIRONMENT=sandbox
MOMO_CALLBACK_HOST=your_momo_callBACK_host
MTN_HOST=https://sandbox.momodeveloper.mtn.com

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080